package templates

import (
    "enchantech-codex/src/models"
)

templ MainPage(articles []models.Article) {
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/static/main.css" />
            <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css" rel="stylesheet" />
        </head>
        <body>
            @Navbar(models.User{})
            @ArticleListPage(articles)
        </body>
    </html>
}

templ Navbar(user models.User) {
    <nav class="bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-right">
                    <div class="flex-shrink-0">
                        // <img class="h-8 w-8" src="your-logo.png" alt="Logo" />
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-10 flex items-baseline space-x-4">
                            <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Home</a>
                            <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">About</a>
                            <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Services</a>
                            <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <!-- Mobile menu button -->
                    <button type="button" class="bg-gray-900 inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
                        <span class="sr-only">Open main menu</span>
                        <!-- Icon for menu button -->
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>
}

templ ArticleListPage(articles []models.Article) {
    <nav class="min-w-full container px-8 py-8">
        <div class="flex justify-center">
            <h1 class="font-bold mb-2 text-3xl text-purple-800">ARTICLES</h1>
        </div>
        <div class="grid grid-cols-3 gap-4">
            for _, article := range articles {
                <div class="bg-white rounded-lg shadow-lg">
                    <img src={article.ImageUrl} alt="" class="w-full h-40 object-cover rounded-t-lg" onerror="this.src='https://as2.ftcdn.net/v2/jpg/04/73/25/49/1000_F_473254957_bxG9yf4ly7OBO5I0O5KABlN930GwaMQz.jpg';" />
                    <div class="p-6">
                      <h2 class="font-bold mb-2 text-2xl text-purple-800">
                        {article.Title}
                      </h2>
                      <p class="text-purple-700 mb-2">{article.Description}</p>
                      <a href={templ.URL(article.ID)} class="text-purple-600 hover:text-purple-500 underline text-sm">Read More 👉</a>
                    </div>
                </div>
            }
        </div>
    </nav>
}