package templates

import (
    "enchantech-codex/src/models"
)

templ MainPage(articles []models.Article) {
    <html>
        <head>
            <link rel="stylesheet" href="/static/main.css" />
        </head>
        <body>
            <div class="min-w-full container px-8 py-8">
                <div class="flex justify-center">
                    <h1 class="font-bold mb-2 text-3xl text-purple-800">ARTICLES</h1>
                </div>
                <div class="grid grid-cols-3 gap-4">
                    for _, article := range articles {
                        <div class="bg-white rounded-lg shadow-lg">
                            <img src={article.ImageUrl} alt="" class="w-full h-40 object-cover rounded-t-lg" onerror="this.src='https://as2.ftcdn.net/v2/jpg/04/73/25/49/1000_F_473254957_bxG9yf4ly7OBO5I0O5KABlN930GwaMQz.jpg';" />
                            <div class="p-6">
                              <h2 class="font-bold mb-2 text-2xl text-purple-800">
                                {article.Title}
                              </h2>
                              <p class="text-purple-700 mb-2">{article.Description}</p>
                              <a href={templ.URL(article.ID)} class="text-purple-600 hover:text-purple-500 underline text-sm">Read More 👉</a>
                            </div>
                        </div>
                    }
                </div>
            </div>
        </body>
    </html>
}