{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 248,
  "lineage": "f0db3f80-313a-bb2e-cc2c-dbb195a6560c",
  "outputs": {
    "database_output": {
      "value": "mysql://doadmin:AVNS_mBuX7NW2FK8hZoFygoB@enchantech-codex-cluster-tf-do-user-12948347-0.c.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_container_registry",
      "name": "enchantech-codex-registry",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-10 23:21:42 +0000 UTC",
            "endpoint": "registry.digitalocean.com/enchantech-codex-registry",
            "id": "enchantech-codex-registry",
            "name": "enchantech-codex-registry",
            "region": "sfo2",
            "server_url": "registry.digitalocean.com",
            "storage_usage_bytes": 452656128,
            "subscription_tier_slug": "starter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "enchantech-codex-packaging",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4378560604051194567",
            "triggers": {
              "run_at": "2024-01-27T03:09:22Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "digitalocean_container_registry.enchantech-codex-registry"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
